<sprite>
	<frames>
		<frame name="player-0-0.png">
			<dimensions w="32" h="38" />
			<position x="0" y="0" />
			<offset x="0" y="10" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-0-1.png">
			<dimensions w="32" h="38" />
			<position x="32" y="0" />
			<offset x="0" y="8" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-0-2.png">
			<dimensions w="32" h="38" />
			<position x="0" y="38" />
			<offset x="0" y="10" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-0-3.png">
			<dimensions w="32" h="38" />
			<position x="32" y="38" />
			<offset x="0" y="8" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-1-0.png">
			<dimensions w="32" h="38" />
			<position x="64" y="0" />
			<offset x="0" y="10" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-1-1.png">
			<dimensions w="32" h="38" />
			<position x="64" y="38" />
			<offset x="0" y="8" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-1-2.png">
			<dimensions w="32" h="38" />
			<position x="0" y="76" />
			<offset x="0" y="10" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-1-3.png">
			<dimensions w="32" h="38" />
			<position x="32" y="76" />
			<offset x="0" y="8" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-2-1.png">
			<dimensions w="28" h="38" />
			<position x="64" y="76" />
			<offset x="2" y="8" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-2-3.png">
			<dimensions w="28" h="38" />
			<position x="96" y="0" />
			<offset x="2" y="8" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-3-1.png">
			<dimensions w="28" h="38" />
			<position x="96" y="38" />
			<offset x="2" y="8" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-3-3.png">
			<dimensions w="28" h="38" />
			<position x="92" y="76" />
			<offset x="2" y="8" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-2-0.png">
			<dimensions w="28" h="36" />
			<position x="0" y="114" />
			<offset x="2" y="10" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-2-2.png">
			<dimensions w="28" h="36" />
			<position x="28" y="114" />
			<offset x="2" y="10" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-3-0.png">
			<dimensions w="28" h="36" />
			<position x="56" y="114" />
			<offset x="2" y="10" />
			<source w="32" h="48" />
		</frame>
		<frame name="player-3-2.png">
			<dimensions w="28" h="36" />
			<position x="84" y="114" />
			<offset x="2" y="10" />
			<source w="32" h="48" />
		</frame>
	</frames>
	<animations>
		<animation name="0">
			<frame name="player-0-0" duration="0.3" />
			<frame name="player-0-1" duration="0.3" />
			<frame name="player-0-2" duration="0.3" />
			<frame name="player-0-3" duration="0.3" />
		</animation>
		<animation name="1">
			<frame name="player-1-0" duration="0.3" />
			<frame name="player-1-1" duration="0.3" />
			<frame name="player-1-2" duration="0.3" />
			<frame name="player-1-3" duration="0.3" />
		</animation>
		<animation name="2">
			<frame name="player-2-0" duration="0.3" />
			<frame name="player-2-1" duration="0.3" />
			<frame name="player-2-2" duration="0.3" />
			<frame name="player-2-3" duration="0.3" />
		</animation>
		<animation name="3">
			<frame name="player-3-0" duration="0.3" />
			<frame name="player-3-1" duration="0.3" />
			<frame name="player-3-2" duration="0.3" />
			<frame name="player-3-3" duration="0.3" />
		</animation>
	</animations>
	<metadata>
		<source name="player.png" />
		<dimensions w="124" h="150" />
	</metadata>
</sprite>
